UnitBlueprint {
    AI = {
        GuardScanRadius = 10,
        TargetBones = {
            'sk_Rook_LeftKnee',
            'sk_Rook_RightKnee',
            'sk_Rook_Head',
            'sk_Rook_RightTower',
            'sk_Rook_LeftTower',
        },
    },
    Abilities = {
        Default = {
            'HRookHammerSlamGrey01',
            'HRookStructuralTransferGrey01',
            'HRookBoulderRollGrey01',
            'HRookPowerTowerGrey01',
            'HRook01Death01',
        },
        Layout = '/units/heroes/HRook/HRook_SkillLayout.lua',
        Tree = {
            #################################################################################################################
            # Archers
            #################################################################################################################
            HRookArchers01 = {
                Gains = {
                    'HRookArchers01',
                },
                Icon = '/DGRookAbilities/NewRookArrowTower01',
                Level = 2,
            },
            #################################################################################################################
            # Tower of Light
            #################################################################################################################
            HRookTowerOfLight01 = {
                Dep = {
                    'HRookArchers01',
                },
                Gains = {
                    'HRookTowerOfLight01',
                },
                Icon = '/DGRookAbilities/NewRookGainTower01',
                Level = 5,
            },
            #################################################################################################################
            # Trebuchet
            #################################################################################################################
            HRookTrebuchet01 = {
                Dep = {
                    'HRookTowerOfLight01',
                },
                Gains = {
                    'HRookTrebuchet01',
                },
                Icon = '/DGRookAbilities/NewRookTrebuchetRook01',
                Level = 8,
            },
            #################################################################################################################
            # Poisoned Arrows
            #################################################################################################################
            HRookPoison = {
                Dep = {
                    'HRookTrebuchet01',
                },
                Gains = {
                    'HRookPoison',
                },
                Icon = '/DGRookAbilities/NewRookPoisonArrow01',
                Level = 15,
            },
            #################################################################################################################
            # Boulder Roll I
            #################################################################################################################
            HRookBoulderRoll01 = {
                Gains = {
                    'HRookBoulderRoll01',
                },
                Loses = {
                    'HRookBoulderRollGrey01',
                },
                Icon = '/DGRookAbilities/NewBoulderRoll01',
                Level = 5,
            },
            #################################################################################################################
            # Boulder Roll II
            #################################################################################################################
            HRookBoulderRoll02 = {
                Dep = {
                    'HRookBoulderRoll01',
                },
                Gains = {
                    'HRookBoulderRoll02',
                },
                Loses = {
                    'HRookBoulderRoll01',
                },
                Icon = '/DGRookAbilities/NewBoulderRoll01',
                Level = 10,
            },
            #################################################################################################################
            # Boulder Roll III
            #################################################################################################################
            HRookBoulderRoll03 = {
                Dep = {
                    'HRookBoulderRoll02',
                },
                Gains = {
                    'HRookBoulderRoll03',
                },
                Loses = {
                    'HRookBoulderRoll02',
                },
                Icon = '/DGRookAbilities/NewBoulderRoll01',
                Level = 15,
            },
            #################################################################################################################
            # God Strength I
            #################################################################################################################
            HRookGodStrength01 = {
                Gains = {
                    'HRookGodStrength01',
                },
                Icon = '/DGRookAbilities/NewRookPowerofGodsNew01',
                Level = 5,
            },
            #################################################################################################################
            # God Strength II
            #################################################################################################################
            HRookGodStrength02 = {
                Dep = {
                    'HRookGodStrength01',
                },
                Gains = {
                    'HRookGodStrength02',
                },
                Icon = '/DGRookAbilities/NewRookPowerofGodsNew01',
                Level = 10,
                Loses = {
                    'HRookGodStrength01',
                },
            },
            #################################################################################################################
            # God Strength III
            #################################################################################################################
            HRookGodStrength03 = {
                Dep = {
                    'HRookGodStrength02',
                },
                Gains = {
                    'HRookGodStrength03',
                },
                Icon = '/DGRookAbilities/NewRookPowerofGodsNew01',
                Level = 15,
                Loses = {
                    'HRookGodStrength02',
                },
            },
            #################################################################################################################
            # Hammer Slam I
            #################################################################################################################
            HRookHammerSlam01 = {
                Gains = {
                    'HRookHammerSlam01',
                },
                Icon = '/DGRookAbilities/NewRookHammerslam01',
                Level = 1,
                Loses = {
                    'HRookHammerSlamGrey01',
                },
            },
            #################################################################################################################
            # Hammer Slam II
            #################################################################################################################
            HRookHammerSlam02 = {
                Dep = {
                    'HRookHammerSlam01',
                },
                Gains = {
                    'HRookHammerSlam02',
                },
                Icon = '/DGRookAbilities/NewRookHammerslam01',
                Level = 4,
                Loses = {
                    'HRookHammerSlam01',
                },
            },
            #################################################################################################################
            # Hammer Slam III
            #################################################################################################################
            HRookHammerSlam03 = {
                Dep = {
                    'HRookHammerSlam02',
                },
                Gains = {
                    'HRookHammerSlam03',
                },
                Icon = '/DGRookAbilities/NewRookHammerslam01',
                Level = 7,
                Loses = {
                    'HRookHammerSlam02',
                },
            },
            #################################################################################################################
            # Hammer Slam IV
            #################################################################################################################
            HRookHammerSlam04 = {
                Dep = {
                    'HRookHammerSlam03',
                },
                Gains = {
                    'HRookHammerSlam04',
                },
                Icon = '/DGRookAbilities/NewRookHammerslam01',
                Level = 10,
                Loses = {
                    'HRookHammerSlam03',
                },
            },
            #################################################################################################################
            # Dizzying Force
            #################################################################################################################
            HRookDizzyingForce = {
                Dep = {
                    'HRookHammerSlam04',
                },
                Gains = {
                    'HRookDizzyingForce',
                },
                Icon = '/DGRookAbilities/NewRookDizzyingForce01',
                Level = 15,
            },
            #################################################################################################################
            # Structural Transfer I
            #################################################################################################################
            HRookStructuralTransfer01 = {
                Gains = {
                    'HRookStructuralTransfer01',
                },
                Icon = '/DGRookAbilities/NewRookStructuralTransferNew01',
                Level = 1,
                Loses = {
                    'HRookStructuralTransferGrey01',
                },
            },
            #################################################################################################################
            # Structural Transfer II
            #################################################################################################################
            HRookStructuralTransfer02 = {
                Dep = {
                    'HRookStructuralTransfer01',
                },
                Gains = {
                    'HRookStructuralTransfer02',
                },
                Icon = '/DGRookAbilities/NewRookStructuralTransferNew01',
                Level = 4,
                Loses = {
                    'HRookStructuralTransfer01',
                },
            },
            #################################################################################################################
            # Structural Transfer III
            #################################################################################################################
            HRookStructuralTransfer03 = {
                Dep = {
                    'HRookStructuralTransfer02',
                },
                Gains = {
                    'HRookStructuralTransfer03',
                },
                Icon = '/DGRookAbilities/NewRookStructuralTransferNew01',
                Level = 7,
                Loses = {
                    'HRookStructuralTransfer02',
                },
            },
            #################################################################################################################
            # Structural Transfer IV
            #################################################################################################################
            HRookStructuralTransfer04 = {
                Dep = {
                    'HRookStructuralTransfer03',
                },
                Gains = {
                    'HRookStructuralTransfer04',
                },
                Icon = '/DGRookAbilities/NewRookStructuralTransferNew01',
                Level = 10,
                Loses = {
                    'HRookStructuralTransfer03',
                },
            },
            #################################################################################################################
            # Energizer
            #################################################################################################################
            HRookEnergizer = {
                Dep = {
                    'HRookStructuralTransfer04',
                },
                Gains = {
                    'HRookEnergizer',
                },
                Icon = '/DGRookAbilities/NewRookEnergizer01',
                Level = 15,
            },
            #################################################################################################################
            # Power of the Tower I
            #################################################################################################################
            HRookTower01 = {
                Gains = {
                    'HRookTower01',
                },
                Icon = '/DGRookAbilities/NewRookPowerofTower01',
                Level = 1,
                Loses = {
                    'HRookPowerTowerGrey01',
                },
            },
            #################################################################################################################
            # Power of the Tower II
            #################################################################################################################
            HRookTower02 = {
                Dep = {
                    'HRookTower01',
                },
                Gains = {
                    'HRookTower02',
                },
                Icon = '/DGRookAbilities/NewRookPowerofTower01',
                Level = 4,
                Loses = {
                    'HRookTower01',
                },
            },
            #################################################################################################################
            # Power of the Tower III
            #################################################################################################################
            HRookTower03 = {
                Dep = {
                    'HRookTower02',
                },
                Gains = {
                    'HRookTower03',
                },
                Icon = '/DGRookAbilities/NewRookPowerofTower01',
                Level = 7,
                Loses = {
                    'HRookTower02',
                },
            },
            #################################################################################################################
            # Power of the Tower IV
            #################################################################################################################
            HRookTower04 = {
                Dep = {
                    'HRookTower03',
                },
                Gains = {
                    'HRookTower04',
                },
                Icon = '/DGRookAbilities/NewRookPowerofTower01',
                Level = 10,
                Loses = {
                    'HRookTower03',
                },
            },
            #################################################################################################################
            # Stats Buffs
            # These descriptions and names need to remain here for tooltip purposes.
            #################################################################################################################
            StatsBuff01 = {
                Description = '<LOC ABILITY_All_Stats_0000>+115 Health\n+0.18 Health per second\n\n+2% Attack Speed\n+25 Armor\n\n+105 Mana\n+0.32 Mana per second\n\n+6 Weapon Damage',
                Gains = {
                    'StatsBuff01',
                },
                Icon = '/NewIcons/HealthIcon',
                Level = 2,
                Name = '<LOC ABILITY_All_Stats_0001>Enhanced Attributes I',
            },
            StatsBuff02 = {
                Dep = {
                    'StatsBuff01',
                },
                Description = '<LOC ABILITY_All_Stats_0000>+115 Health\n+0.18 Health per second\n\n+2% Attack Speed\n+25 Armor\n\n+105 Mana\n+0.32 Mana per second\n\n+6 Weapon Damage',
                Gains = {
                    'StatsBuff02',
                },
                Icon = '/NewIcons/HealthIcon',
                Level = 4,
                Name = '<LOC ABILITY_All_Stats_0002>Enhanced Attributes II',
            },
            StatsBuff03 = {
                Dep = {
                    'StatsBuff02',
                },
                Description = '<LOC ABILITY_All_Stats_0000>+115 Health\n+0.18 Health per second\n\n+2% Attack Speed\n+25 Armor\n\n+105 Mana\n+0.32 Mana per second\n\n+6 Weapon Damage',
                Gains = {
                    'StatsBuff03',
                },
                Icon = '/NewIcons/HealthIcon',
                Level = 6,
                Name = '<LOC ABILITY_All_Stats_0003>Enhanced Attributes III',
            },
            StatsBuff04 = {
                Dep = {
                    'StatsBuff03',
                },
                Description = '<LOC ABILITY_All_Stats_0000>+115 Health\n+0.18 Health per second\n\n+2% Attack Speed\n+25 Armor\n\n+105 Mana\n+0.32 Mana per second\n\n+6 Weapon Damage',
                Gains = {
                    'StatsBuff04',
                },
                Icon = '/NewIcons/HealthIcon',
                Level = 8,
                Name = '<LOC ABILITY_All_Stats_0004>Enhanced Attributes IV',
            },
            StatsBuff05 = {
                Dep = {
                    'StatsBuff04',
                },
                Description = '<LOC ABILITY_All_Stats_0000>+115 Health\n+0.18 Health per second\n\n+2% Attack Speed\n+25 Armor\n\n+105 Mana\n+0.32 Mana per second\n\n+6 Weapon Damage',
                Gains = {
                    'StatsBuff05',
                },
                Icon = '/NewIcons/HealthIcon',
                Level = 10,
                Name = '<LOC ABILITY_All_Stats_0005>Enhanced Attributes V',
            },
            StatsBuff06 = {
                Dep = {
                    'StatsBuff05',
                },
                Description = '<LOC ABILITY_All_Stats_0000>+115 Health\n+0.18 Health per second\n\n+2% Attack Speed\n+25 Armor\n\n+105 Mana\n+0.32 Mana per second\n\n+6 Weapon Damage',
                Gains = {
                    'StatsBuff06',
                },
                Icon = '/NewIcons/HealthIcon',
                Level = 15,
                Name = '<LOC ABILITY_All_Stats_0006>Enhanced Attributes VI',
            },
        },
    },
    Audio = {
        OnLevelUp = {
            Sound = 'Forge/UI/Hud/snd_ui_DG_levelup',
        },
        OnTakeDamage = {
            Sound = 'Forge/DEMIGODS/Rook/snd_dg_rook_grunt_hurt',
        },
        UISelection = {
            Sound = 'Forge/DEMIGODS/Rook/snd_dg_rook_select',
        },
    },
    Categories = {
        'ASSASSIN',
        'CANBEHEALED',
        'CAPTURE',
        'COMMAND',
        'FLOATINGUNITVIEW',
        'GRIDBASEDMOTION',
        'HERO',
        'INVENTORY',
        'LAND',
        'MELEE',
        'MOBILE',
        'SELECTABLE',
        'SHOPPER',
        'SKILLTREE',
        'VISIBLETORECON',
        'PRELOADRESOURCES',
    },
    CollisionOffsetX = -0.75,
    CollisionOffsetZ = 1,
    Defense = {
        ArmorType = 'Demigod',
        BaseArmor = 0,
        Health = 0,
        MaxHealth = 0,
        RegenRate = 0,
        SurfaceThreatLevel = 40,
    },
    Description = '<LOC UNIT_DESC_0027>Slow and powerful melee Assassin.',
    Display = {
        Avatar = '/textures/heroes/faces/face_rook.dds',
        AvatarMovie_1 = '/movies/dg_iga_rook_default.bik',
        Character = 'rook',
        ChooserIcon = '/heroes/selection_hrook',
        ExtraGrannyMeshes = {
            '/projectiles/hrookboulder01/hrookboulder01_mesh.gr2'
        },
        ExtraProjectiles = {
            '/projectiles/HRookBoulder01/HRookBoulder01_proj.bp',
        },
        LobbyMovie = '/movies/dg_lobby_rook.bik',
        VictoryMovie = '/movies/dg_victory_rook.bik',
        VictoryMovieSubtitle = '/movies/dg_victory_rook_subtitles.bik',
        FullIcon = '/game/lobby/avatars/rook_full.dds',
        HelpText = '<LOC LOBBY_DESCRIPTION_HROOK_0000>Strengths:\nVery durable\nMany independent weapons\n\nWeaknesses:\nLarge target\nSlow movement speed\n\nPlay Style:\nThe Rook is a slow-moving Demigod who crushes enemies with his hammer. He is a dangerous melee fighter and does not fall easily. He can upgrade himself to gain additional weapons that target enemies independently, and he can raise Towers of Light to defend an area. When he is low on health, the Rook can drain material from structures to heal himself.\n\nBackground:\nMard Hammerhand came to the aid of the wretched Belronders at their darkest hour. Their hill-kingdom had been all but annihilated by the armies of the Vlemish and the Plenor, the two giant kingdoms between which it was sandwiched. Mard, a hearty and cheerful warrior who carried a hammer the size of a birthday breadloaf, offered his services to the Fathers of Belrond. He was a skilled quarry-man and builder, and showed the Belronders how to mine the granite underneath Greymount Hill.\n\nUnder Mard\'s direction, they used these giant stones to erect a great keep. Almost as soon as it was completed, the stronghold witnessed two separate battles, first against the Vlemish and then against the Plenor. To their surprise, the Belronders trounced both armies, not least because Mard was an inspired captain and a ferocious warrior. The Belronders rejoiced, and saw Mard as a member of their family.\n\nThe Vlemish and Plenor, reeling from their separate defeats at the hands of the Belronders, joined together to send a elite army to finish off Mard and his keep. Just before nightfall on the first day of the battle, Mard was felled by a ballista and dragged back to the keep by his seconds. To satisfy Mard\'s final request, his body was placed on a bed in the keep\'s central tower. The Fathers of Belrond despaired. Their anguish only deepened when they discovered Mard\'s body had somehow disappeared during the night.\n\nThe next day, as Belrond\'s army prepared to be slaughtered, the keep suddenly began to shudder. Slowly, the structure rose and reshaped itself, taking the form of a great stone giant. The walking castle attacked the invading armies with a huge rocky hammer, routing them completely. When its work was finished, the giant returned to its perch on Greymount Hill and settled back into place. Returning to their keep, the Belronders found Mard\'s body lying in its bed, a wry smile on its face.\n\nHis body was never moved, and his smile never faded.',
        ScoreboardIcon = '/game/scoreboard/sbicon_hrook.dds',
        UniformScale = 0.17,
    },
    Energy = {
        EnergyMax = 0,
        EnergyRegen = 0.01,
        EnergyStart = 0,
    },
    Experience = {
        LevelUpBuffs = {
            'RookLevelUp',
            'RookLevelUpHealthEnergyGain',
        },
        Radius = 20,
        Value = 250,
    },
    FloatText = {
        OffsetX = -1,
        OffsetY = 10,
        OffsetZ = -1,
    },
    Footprint = {
        Flags = 'FPFLAG_IgnoreMobileUnits',
        SizeX = 7,
        SizeZ = 7,
    },
    General = {
        CapCost = 0,
        CommandCaps = {
            RULEUCC_AggressiveMove = true,
            RULEUCC_Attack = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Script = true,
            RULEUCC_Stop = true,
        },
        CorpseDecayTime = 5,
        ProductionPerSecondGold = 0,
        SilentProduction = true,
        PreSpawnUnits = {
            'hrooktoweroflight',
            'hrooktol',
            'hrookbreak',
            'hrooktrebuchet',
        },
    },
    Intel = {
        VisionRadius = 30,
    },
    Inventory = {
        Equipment = 5,
        Clickables = 3,
        Achievement = 1,
    },
    LifeBarHeight = 0.5,
    LifeBarOffset = 10.5,
    LifeBarSize = 3,
    Name = '<LOC UNIT_NAME_0031>The Rook',
    Physics = {
        MaxAcceleration = 100,
        MaxBrake = 100,
        MaxSpeed = 5.4,
        RunSpeed = 9,
        MaxSpeedReverse = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        StandUpright = true,
        TurnRadius = 0,
        TurnRate = 450,
    },
    SelectionCenterOffsetX = -0.8,
    SelectionCenterOffsetY = 0,
    SelectionCenterOffsetZ = -1.25,
    SelectionSizeX = 4,
    SizeX = 5,
    SizeY = 9,
    SizeZ = 5,
    Stats = {
        MaxHealth       = 1900,
        Armor           = 240,
        MaxEnergy       = 880,
        RateOfFire      = 0,
        DamageRating    = 189,
        Regen           = 3.18,
        EnergyRegen     = 2.76,
        Primary = 'Power',
    },
    Steering = {
		AttractCoeff = 6.0,
		RepulseCoeff = 30.0,
        Manual = true,
        Category = "Hero",
    },
    StrategicIconSize = 0,
    VO = {
        Lobby = 'Forge/VO/Rook/snd_VO_dg_rook_lobby',
        TournamentVictory = 'Forge/VO/Ann/Ending_Victories/snd_vo_Announcer_Ending_Victories_Rook',
    },
    Weapon = {
        {
            AttackAction = 'Attack',
            AttackMoveAction = 'AttackMove',
            AttackStructureAction = 'AttackStructure',
            AttackStructureMoveAction = 'AttackStructureMove',
            BallisticArc = 'RULEUBA_None',
            CanDamageReturn = true,
            CanFireWhileMoving = false,
            CollideFriendly = false,
            Damage = 0,
            DamageAreaMult = 0,
            DamageDelay = 0.6,
            DamageRadius = 0,
            DamageType = 'Hero',
            DisplayName = 'Melee',
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
            },
            FiringTolerance = 180,
            HeadingArcCenter = 0,
            HeadingArcRange = 45,
            IgnoreOpportunity = true,
            IsMelee = true,
            Label = 'MeleeWeapon',
            MaxRadius = 8,
            MetaImpactAmount = 4,
            MetaImpactCategory = 'METAINFANTRY',
            MetaImpactRadius = 4,
            RateOfFire = 0.58,
            SlavedToBody = true,
            SlavedToBodyArcRange = 5,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'sk_Rook_Melee_Turret01_REF',
            TurretBonePitch = 'sk_Rook_Melee_Turret01_REF',
            TurretBoneYaw = 'sk_Rook_Melee_Turret01_REF',
            TurretPitch = 135,
            TurretPitchRange = 90,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponType = 'HugeClub',
        },
        {
            BallisticArc = 'RULEUBA_LowArc',
            CanDamageReturn = false,
            CanFireWhileMoving = true,
            CantSetTargetUI = true,
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Arrow',
            DisplayName = 'Arrows',
            DoNotUseDamageRating = true,
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'Arrow01',
            MaxRadius = 15,
            MinRadius = 0,
            MuzzleVelocity = 30,
            NoWeaponBuffs = true,
            NoFloatText = true,
            NoItemEffect = true,
            NoSplashDamage = true,
            ProjectileId = '/projectiles/Arrow02/Arrow02_proj.bp',
            ProjectileLifetime = 2,
            PrefersPrimaryWeaponTarget = true,
            RangedWeapon = {
                MuzzleBones = {
                    'sk_Rook_Turret03_REF',
                },
                ShotDelay = 0,
            },
            RateOfFire = 2,
            SupressFiringAnim = true,
            TargetCheckInterval = 1.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'sk_Rook_Turret03_REF',
            TurretBonePitch = 'sk_Rook_Turret03_REF',
            TurretBoneYaw = 'sk_Rook_Turret03_REF',
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            BallisticArc = 'RULEUBA_LowArc',
            CanDamageReturn = false,
            CanFireWhileMoving = true,
            CantSetTargetUI = true,
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Arrow',
            DisplayName = 'Arrows',
            DoNotUseDamageRating = true,
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'Arrow02',
            MaxRadius = 15,
            MinRadius = 0,
            MuzzleVelocity = 30,
            NoWeaponBuffs = true,
            NoFloatText = true,
            NoItemEffect = true,
            NoSplashDamage = true,
            ProjectileId = '/projectiles/Arrow02/Arrow02_proj.bp',
            ProjectileLifetime = 2,
            PrefersPrimaryWeaponTarget = true,
            RangedWeapon = {
                MuzzleBones = {
                    'sk_Rook_Turret04_REF',
                },
                ShotDelay = 0,
            },
            RateOfFire = 2,
            SupressFiringAnim = true,
            TargetCheckInterval = 1.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'sk_Rook_Turret04_REF',
            TurretBonePitch = 'sk_Rook_Turret04_REF',
            TurretBoneYaw = 'sk_Rook_Turret04_REF',
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            BallisticArc = 'RULEUBA_LowArc',
            CanDamageReturn = false,
            CanFireWhileMoving = true,
            CantSetTargetUI = true,
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Arrow',
            DisplayName = 'Arrows',
            DoNotUseDamageRating = true,
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'Arrow03',
            MaxRadius = 15,
            MinRadius = 0,
            MuzzleVelocity = 30,
            NoWeaponBuffs = true,
            NoFloatText = true,
            NoItemEffect = true,
            NoSplashDamage = true,
            ProjectileId = '/projectiles/Arrow02/Arrow02_proj.bp',
            ProjectileLifetime = 2,
            PrefersPrimaryWeaponTarget = true,
            RangedWeapon = {
                MuzzleBones = {
                    'sk_Rook_Turret05_REF',
                },
                ShotDelay = 0,
            },
            RateOfFire = 2,
            SupressFiringAnim = true,
            TargetCheckInterval = 1.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'sk_Rook_Turret05_REF',
            TurretBonePitch = 'sk_Rook_Turret05_REF',
            TurretBoneYaw = 'sk_Rook_Turret05_REF',
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            BallisticArc = 'RULEUBA_LowArc',
            CanDamageReturn = false,
            CanFireWhileMoving = true,
            CantSetTargetUI = true,
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Arrow',
            DisplayName = 'Arrows',
            DoNotUseDamageRating = true,
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'Arrow04',
            MaxRadius = 15,
            MinRadius = 0,
            MuzzleVelocity = 30,
            NoWeaponBuffs = true,
            NoFloatText = true,
            NoItemEffect = true,
            NoSplashDamage = true,
            ProjectileId = '/projectiles/Arrow02/Arrow02_proj.bp',
            ProjectileLifetime = 2,
            PrefersPrimaryWeaponTarget = true,
            RangedWeapon = {
                MuzzleBones = {
                    'sk_Rook_Turret06_REF',
                },
                ShotDelay = 0,
            },
            RateOfFire = 2,
            SupressFiringAnim = true,
            TargetCheckInterval = 1.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'sk_Rook_Turret06_REF',
            TurretBonePitch = 'sk_Rook_Turret06_REF',
            TurretBoneYaw = 'sk_Rook_Turret06_REF',
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            BallisticArc = 'RULEUBA_LowArc',
            CanDamageReturn = false,
            CanFireWhileMoving = true,
            CantSetTargetUI = true,
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Arrow',
            DisplayName = 'Arrows',
            DoNotUseDamageRating = true,
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'Arrow05',
            MaxRadius = 15,
            MinRadius = 0,
            MuzzleVelocity = 30,
            NoWeaponBuffs = true,
            NoFloatText = true,
            NoItemEffect = true,
            NoSplashDamage = true,
            ProjectileId = '/projectiles/Arrow02/Arrow02_proj.bp',
            ProjectileLifetime = 2,
            PrefersPrimaryWeaponTarget = true,
            RangedWeapon = {
                MuzzleBones = {
                    'sk_Rook_Turret07_REF',
                },
                ShotDelay = 0,
            },
            RateOfFire = 2,
            SupressFiringAnim = true,
            TargetCheckInterval = 1.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'sk_Rook_Turret07_REF',
            TurretBonePitch = 'sk_Rook_Turret07_REF',
            TurretBoneYaw = 'sk_Rook_Turret07_REF',
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            BallisticArc = 'RULEUBA_LowArc',
            CanDamageReturn = false,
            CanFireWhileMoving = true,
            CantSetTargetUI = true,
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Arrow',
            DisplayName = 'Arrows',
            DoNotUseDamageRating = true,
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'Arrow06',
            MaxRadius = 15,
            MinRadius = 0,
            MuzzleVelocity = 30,
            NoWeaponBuffs = true,
            NoFloatText = true,
            NoItemEffect = true,
            NoSplashDamage = true,
            ProjectileId = '/projectiles/Arrow02/Arrow02_proj.bp',
            ProjectileLifetime = 2,
            PrefersPrimaryWeaponTarget = true,
            RangedWeapon = {
                MuzzleBones = {
                    'sk_Rook_Turret08_REF',
                },
                ShotDelay = 0,
            },
            RateOfFire = 2,
            SupressFiringAnim = true,
            TargetCheckInterval = 1.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'sk_Rook_Turret08_REF',
            TurretBonePitch = 'sk_Rook_Turret08_REF',
            TurretBoneYaw = 'sk_Rook_Turret08_REF',
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            BallisticArc = 'RULEUBA_LowArc',
            CanDamageReturn = false,
            CanFireWhileMoving = true,
            CantSetTargetUI = true,
            CollideFriendly = false,
            Damage = 7,
            DamageType = 'Arrow',
            DisplayName = 'Arrows',
            DoNotUseDamageRating = true,
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'Arrow07',
            MaxRadius = 15,
            MinRadius = 0,
            MuzzleVelocity = 30,
            NoWeaponBuffs = true,
            NoFloatText = true,
            NoItemEffect = true,
            NoSplashDamage = true,
            ProjectileId = '/projectiles/Arrow02/Arrow02_proj.bp',
            ProjectileLifetime = 2,
            PrefersPrimaryWeaponTarget = true,
            RangedWeapon = {
                MuzzleBones = {
                    'sk_Rook_Turret03_REF',
                },
                ShotDelay = 0,
            },
            RateOfFire = 2,
            SupressFiringAnim = true,
            TargetCheckInterval = 1.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'sk_Rook_Turret03_REF',
            TurretBonePitch = 'sk_Rook_Turret03_REF',
            TurretBoneYaw = 'sk_Rook_Turret03_REF',
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            BallisticArc = 'RULEUBA_LowArc',
            CanDamageReturn = false,
            CanFireWhileMoving = true,
            CantSetTargetUI = true,
            CollideFriendly = false,
            Damage = 7,
            DamageType = 'Arrow',
            DisplayName = 'Arrows',
            DoNotUseDamageRating = true,
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'Arrow08',
            MaxRadius = 15,
            MinRadius = 0,
            MuzzleVelocity = 30,
            NoWeaponBuffs = true,
            NoFloatText = true,
            NoItemEffect = true,
            NoSplashDamage = true,
            ProjectileId = '/projectiles/Arrow02/Arrow02_proj.bp',
            ProjectileLifetime = 2,
            PrefersPrimaryWeaponTarget = true,
            RangedWeapon = {
                MuzzleBones = {
                    'sk_Rook_Turret04_REF',
                },
                ShotDelay = 0,
            },
            RateOfFire = 2,
            SupressFiringAnim = true,
            TargetCheckInterval = 1.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'sk_Rook_Turret04_REF',
            TurretBonePitch = 'sk_Rook_Turret04_REF',
            TurretBoneYaw = 'sk_Rook_Turret04_REF',
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            BallisticArc = 'RULEUBA_LowArc',
            CanDamageReturn = false,
            CanFireWhileMoving = true,
            CantSetTargetUI = true,
            CollideFriendly = false,
            Damage = 7,
            DamageType = 'Arrow',
            DisplayName = 'Arrows',
            DoNotUseDamageRating = true,
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'Arrow09',
            MaxRadius = 15,
            MinRadius = 0,
            MuzzleVelocity = 30,
            NoWeaponBuffs = true,
            NoFloatText = true,
            NoItemEffect = true,
            NoSplashDamage = true,
            ProjectileId = '/projectiles/Arrow02/Arrow02_proj.bp',
            ProjectileLifetime = 2,
            PrefersPrimaryWeaponTarget = true,
            RangedWeapon = {
                MuzzleBones = {
                    'sk_Rook_Turret05_REF',
                },
                ShotDelay = 0,
            },
            RateOfFire = 2,
            SupressFiringAnim = true,
            TargetCheckInterval = 1.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'sk_Rook_Turret05_REF',
            TurretBonePitch = 'sk_Rook_Turret05_REF',
            TurretBoneYaw = 'sk_Rook_Turret05_REF',
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            BallisticArc = 'RULEUBA_LowArc',
            CanDamageReturn = false,
            CanFireWhileMoving = true,
            CantSetTargetUI = true,
            CollideFriendly = false,
            Damage = 7,
            DamageType = 'Arrow',
            DisplayName = 'Arrows',
            DoNotUseDamageRating = true,
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'Arrow10',
            MaxRadius = 15,
            MinRadius = 0,
            MuzzleVelocity = 30,
            NoWeaponBuffs = true,
            NoFloatText = true,
            NoItemEffect = true,
            NoSplashDamage = true,
            ProjectileId = '/projectiles/Arrow02/Arrow02_proj.bp',
            ProjectileLifetime = 2,
            PrefersPrimaryWeaponTarget = true,
            RangedWeapon = {
                MuzzleBones = {
                    'sk_Rook_Turret06_REF',
                },
                ShotDelay = 0,
            },
            RateOfFire = 2,
            SupressFiringAnim = true,
            TargetCheckInterval = 1.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'sk_Rook_Turret06_REF',
            TurretBonePitch = 'sk_Rook_Turret06_REF',
            TurretBoneYaw = 'sk_Rook_Turret06_REF',
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            BallisticArc = 'RULEUBA_LowArc',
            CanDamageReturn = false,
            CanFireWhileMoving = true,
            CantSetTargetUI = true,
            CollideFriendly = false,
            Damage = 7,
            DamageType = 'Arrow',
            DisplayName = 'Arrows',
            DoNotUseDamageRating = true,
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'Arrow11',
            MaxRadius = 15,
            MinRadius = 0,
            MuzzleVelocity = 30,
            NoWeaponBuffs = true,
            NoFloatText = true,
            NoItemEffect = true,
            NoSplashDamage = true,
            ProjectileId = '/projectiles/Arrow02/Arrow02_proj.bp',
            ProjectileLifetime = 2,
            PrefersPrimaryWeaponTarget = true,
            RangedWeapon = {
                MuzzleBones = {
                    'sk_Rook_Turret07_REF',
                },
                ShotDelay = 0,
            },
            RateOfFire = 2,
            SupressFiringAnim = true,
            TargetCheckInterval = 1.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'sk_Rook_Turret07_REF',
            TurretBonePitch = 'sk_Rook_Turret07_REF',
            TurretBoneYaw = 'sk_Rook_Turret07_REF',
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            BallisticArc = 'RULEUBA_LowArc',
            CanDamageReturn = false,
            CanFireWhileMoving = true,
            CantSetTargetUI = true,
            CollideFriendly = false,
            Damage = 7,
            DamageType = 'Arrow',
            DisplayName = 'Arrows',
            DoNotUseDamageRating = true,
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'Arrow12',
            MaxRadius = 15,
            MinRadius = 0,
            MuzzleVelocity = 30,
            NoWeaponBuffs = true,
            NoFloatText = true,
            NoItemEffect = true,
            NoSplashDamage = true,
            ProjectileId = '/projectiles/Arrow02/Arrow02_proj.bp',
            ProjectileLifetime = 2,
            PrefersPrimaryWeaponTarget = true,
            RangedWeapon = {
                MuzzleBones = {
                    'sk_Rook_Turret08_REF',
                },
                ShotDelay = 0,
            },
            RateOfFire = 2,
            SupressFiringAnim = true,
            TargetCheckInterval = 1.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'sk_Rook_Turret08_REF',
            TurretBonePitch = 'sk_Rook_Turret08_REF',
            TurretBoneYaw = 'sk_Rook_Turret08_REF',
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
    },
}