#################################################################################################################
# Clickable / Consumable Shop
# Items defined in //depot/forge/main/bindata/lua/common/Items/Consumable_Items.lua
#################################################################################################################
UnitBlueprint {
    Audio = {
        UISelection = {
            Sound = 'Forge/UI/snd_placeholder_placeholder',
        },
    },
    Categories = {
        'INVULNERABLE',
        'LAND',
        'NOSPLASHDAMAGE',
        'OCCUPYGROUND',
        'PRELOADRESOURCES',
        'SCRIPTEDACTION',
        'SELECTABLE',
        'SHOP',
        'STRUCTURE',
        'UNTARGETABLE',
        'VISIBLETORECON',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 13000,
        MaxHealth = 13000,
        RegenRate = 1,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESC_0052>A shop selling Consumables.',
    Display = {
        BuildUnitHeight = 20,
        IconName = '/textures/ui/common/abilities/icons/ShopAgility.dds',
        MeshBlueprint = '/units/ug/b/ugbShop07/ugbShop07_mesh',
        MeshBlueprintEvil = '/units/ug/b/ugbShop07/ugbShop07_evil_mesh',
        MouseOverIcon = 'itemshop.dds',
        UniformScale = 0.16,
    },
    Effects = {
        Ambient = {
            Base = 'Shop03',
            Template = 'Ambient01',
        },
        BuffClassification = 'Large',
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        CapCost = 0,
        SelectionPriority = 50,
    },
    Intel = {
        VisionRadius = 10,
    },
    LifeBarRender = false,
    Name = '<LOC UNIT_NAME_0056>Consumable Shop',
    ScriptedAction = '/lua/user/ShopAction.lua',
    SelectionSizeX = 5,
    Shop = {
        Layout = '/units/ug/b/ugbshop07/UGBShop07_ShopLayout.lua',
        Tree = {
            # Health Potion
            Item_Health_Potion = {
                Cost = 275,
                ItemBP = 'Item_Health_Potion',
            },
            # Robust Health Potion
            Item_Large_Health_Potion = {
                Cost = 400,
                ItemBP = 'Item_Large_Health_Potion',
            },
            # Mana Potion
            Item_Mana_Potion = {
                Cost = 200,
                ItemBP = 'Item_Mana_Potion',
            },
            # Robust Mana Potion
            Item_Large_Mana_Potion = {
                Cost = 350,
                ItemBP = 'Item_Large_Mana_Potion',
            },
            # Rejuvenation Elixir
            Item_Rejuv_Elixir = {
                Cost = 300,
                ItemBP = 'Item_Rejuv_Elixir',
            },
            # Robust Rejuvenation Elixir
            Item_Large_Rejuv_Elixir = {
                Cost = 450,
                ItemBP = 'Item_Large_Rejuv_Elixir',
            },
            # Scroll of Teleportation
            Item_Consumable_010 = {
                Cost = 250,
                ItemBP = 'Item_Consumable_010',
            },
            # Totem of Revelation
            Item_Consumable_020 = {
                Cost = 50,
                ItemBP = 'Item_Consumable_020',
            },
            # Defense of Vayikra
            Item_Consumable_030 = {
                Cost = 250,
                ItemBP = 'Item_Consumable_030',
            },
            # Universal Gadget
            Item_Consumable_080 = {
                Cost = 500,
                ItemBP = 'Item_Consumable_080',
            },
            # Restorative Scroll
            Item_Consumable_090 = {
                Cost = 250,
                ItemBP = 'Item_Consumable_090',
            },
            # Hex Scroll
            Item_Consumable_100 = {
                Cost = 500,
                ItemBP = 'Item_Consumable_100',
            },
            # Sigil of Vitality
            Item_Consumable_110 = {
                Cost = 500,
                ItemBP = 'Item_Consumable_110',
            },
        },
    },
    SizeX = 4,
    SizeY = 4,
    SizeZ = 4,
}