#################################################################################################################
# Achievement Shop
# Items defined in //depot/forge/main/bindata/lua/common/Items/Achievement_Items.lua
#################################################################################################################
UnitBlueprint {
    Audio = {
        UISelection = {
            Sound = 'Forge/UI/snd_placeholder_placeholder',
        },
    },
    Categories = {
        'INVULNERABLE',
        'LAND',
        'NOSPLASHDAMAGE',
        'PRELOADRESOURCES',
        'SCRIPTEDACTION',
        'SELECTABLE',
        'SHOP',
        'STRUCTURE',
        'UNTARGETABLE',
        'VISIBLETORECON',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 13000,
        MaxHealth = 13000,
        RegenRate = 1,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESC_0067>A shop selling Achievements.',
    Display = {
        BuildUnitHeight = 20,
        IconName = '/textures/ui/common/abilities/icons/ShopAgility.dds',
        MeshBlueprint = '/units/ug/b/ugbShop07/ugbShop07_mesh',
        MeshBlueprintEvil = '/units/ug/b/ugbShop07/ugbShop07_evil_mesh',
        MouseOverIcon = '/textures/ui/game/mouseovers/school.dds',
        UniformScale = 0.16,
    },
    Effects = {
        Ambient = {
            Base = 'Shop03',
            Template = 'Ambient01',
        },
        BuffClassification = 'Large',
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        CapCost = 0,
        SelectionPriority = 50,
    },
    Intel = {
        VisionRadius = 10,
    },
    LifeBarRender = false,
    Name = 'Common Achievement Shop',
    ScriptedAction = '/lua/user/ShopAction.lua',
    SelectionSizeX = 5,
    Shop = {
        Layout = '/units/ug/b/ugbshop08/UGBShop08_ShopLayout.lua',
        Tree = {
            # Polished Crystal Goggles
            AchievementVision = {
                Cost = 75,
                ItemBP = 'AchievementVision',
            },
            # Charm of Life
            AchievementDeathReduction = {
                Cost = 125,
                ItemBP = 'AchievementDeathReduction',
            },
            # Brilliant Bauble
            AchievementXPIncome = {
                Cost = 250,
                ItemBP = 'AchievementXPIncome',
            },
            # Magical Coin Pouch
            AchievementGoldIncome = {
                Cost = 325,
                ItemBP = 'AchievementGoldIncome',
            },
            # Swift Anklet
            AchievementRunSpeed = {
                Cost = 450,
                ItemBP = 'AchievementRunSpeed',
            },
            # Holy Symbol of Purity
            AchievementPure = {
                Cost = 560,
                ItemBP = 'AchievementPure',
            },
            # Blood of the Fallen
            AchievementHealth = {
                Cost = 750,
                ItemBP = 'AchievementHealth',
            },
            # Staff of the Warmage
            AchievementMana = {
                Cost = 875,
                ItemBP = 'AchievementMana',
            },
            # Dark Crimson Vial
            AchievementPotion = {
                Cost = 1000,
                ItemBP = 'AchievementPotion',
            },
            # Amulet of Teleportation
            AchievementTeleport = {
                Cost = 1125,
                ItemBP = 'AchievementTeleport',
            },
            # Diamond Pendant
            AchievementCooldown = {
                Cost = 1250,
                ItemBP = 'AchievementCooldown',
            },
            # Cape of Plentiful Mana
            AchievementAEMana = {
                Cost = 1475,
                ItemBP = 'AchievementAEMana',
            },
            # Jekim's Pegasus Cloak
            AchievementMovement = {
                Cost = 1620,
                ItemBP = 'AchievementMovement',
            },
            # Regeneration of the Seraphim
            AchievementAERegen = {
                Cost = 1750,
                ItemBP = 'AchievementAERegen',
            },
        },
    },
    SizeX = 4,
    SizeY = 4,
    SizeZ = 4,
}