<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Demigod Stats</title>
    <asp:ContentPlaceHolder ID="c_head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="c_mainForm" runat="server">
    <div>
        <asp:ScriptManager ID="c_scriptManager" runat="server" ScriptMode="Release">
            <Services>
                <asp:ServiceReference Path="~/ItemService.svc" />
            </Services>
        </asp:ScriptManager>
        <asp:ContentPlaceHolder ID="c_bodyContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>