#################################################################################################################
# Breastplate Shop
# Items defined in //depot/forge/main/bindata/lua/common/Items/Chest_Items.lua
#################################################################################################################

UnitBlueprint {
    Audio = {
        UISelection = {
            Sound = 'Forge/UI/snd_placeholder_placeholder',
        },
    },
    Categories = {
        'INVULNERABLE',
        'LAND',
        'NOSPLASHDAMAGE',
        'OCCUPYGROUND',
        'PRELOADRESOURCES',
        'SCRIPTEDACTION',
        'SELECTABLE',
        'SHOP',
        'STRUCTURE',
        'UNTARGETABLE',
        'VISIBLETORECON',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 13000,
        MaxHealth = 13000,
        RegenRate = 1,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESC_0047>A shop selling Breastplates.',
    Display = {
        BuildUnitHeight = 20,
        IconName = '/textures/ui/common/abilities/icons/ShopPower.dds',
        MeshBlueprint = '/units/ug/b/ugbShop02/ugbShop02_mesh',
        MeshBlueprintEvil = '/units/ug/b/ugbShop02/ugbShop02_evil_mesh',
        MouseOverIcon = 'itemshop.dds',
        UniformScale = 0.16,
    },
    Effects = {
        Ambient = {
            Base = 'Shop02',
            Template = 'Ambient01',
        },
        BuffClassification = 'Large',
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        CapCost = 0,
        SelectionPriority = 50,
    },
    Intel = {
        VisionRadius = 10,
    },
    LifeBarRender = false,
    Name = '<LOC UNIT_NAME_0051>Breastplate Shop',
    ScriptedAction = '/lua/user/ShopAction.lua',
    SelectionSizeX = 4.5,
    Shop = {
        Layout = '/units/ug/b/ugbshop02/UGBShop02_ShopLayout.lua',
        Tree = {
            # Scalemail
            Item_Chest_010 = {
                Cost = 400,
                ItemBP = 'Item_Chest_010',
            },
            # Banded Armor
            Item_Chest_020 = {
                Cost = 550,
                ItemBP = 'Item_Chest_020',
            },
            # Nimoth Chest Armor
            Item_Chest_030 = {
                Cost = 1500,
                ItemBP = 'Item_Chest_030',
            },
            # Hauberk of Life
            Item_Chest_040 = {
                Cost = 1750,
                ItemBP = 'Item_Chest_040',
            },
            #Duelist's Curiass
            Item_Chest_090 = {
                Cost = 3000,
                ItemBP = 'Item_Chest_090',
            },
            # Armor of Vengeance
            Item_Chest_050 = {
                Cost = 3250,
                ItemBP = 'Item_Chest_050',
            },
            # Platemail of the Crusader
            Item_Chest_060 = {
                Cost = 4500,
                ItemBP = 'Item_Chest_060',
            },
            # Groffling Warplate
            Item_Chest_070 = {
                Cost = 5200,
                ItemBP = 'Item_Chest_070',
            },
            #God Plate
            Item_Chest_080 = {
                Cost = 10000,
                ItemBP = 'Item_Chest_080',
            },
        },
    },
    SizeX = 3,
    SizeY = 4.5,
    SizeZ = 3,
}